<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Lucu Keisa 🛍️💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌸 Toko Lucu Keisa 🌸</h1>
    <a href="cart.html" class="cart-btn">🛒 Keranjang</a>
  </header>

  <main class="product-list">
    <!-- Produk lucu akan ditampilkan lewat JS -->
  </main>

  <footer>
    <p>✨ Selamat berbelanja barang lucu & imut ✨</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>