@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comic Neue', cursive;
}

body {
  background: linear-gradient(135deg, #ffd6ec, #d4eaff, #ffe9b3);
  min-height: 100vh;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #ff69b4;
  font-size: 30px;
  text-shadow: 1px 1px 3px #fff;
}

.cart-btn, .back-btn {
  display: inline-block;
  background: #ffb6c1;
  color: #fff;
  padding: 8px 15px;
  border-radius: 20px;
  text-decoration: none;
  transition: 0.3s;
}

.cart-btn:hover, .back-btn:hover {
  background: #ff69b4;
  transform: scale(1.05);
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.product {
  background: white;
  border-radius: 20px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  height: 160px;
  border-radius: 15px;
  object-fit: cover;
}

.product h3 {
  color: #ff69b4;
  margin: 10px 0 5px;
}

.product p {
  color: #555;
  font-size: 14px;
}

button {
  background: #ffa8e2;
  border: none;
  border-radius: 15px;
  padding: 8px 12px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #ff5ab3;
  transform: scale(1.1);
}

footer {
  text-align: center;
  margin-top: 30px;
  color: #ff69b4;
  font-size: 14px;
}

.cart-container {
  background: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  max-width: 500px;
  margin: auto;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff3f9;
  margin-bottom: 10px;
  border-radius: 15px;
  padding: 10px;
}

.cart-item img {
  width: 50px;
  border-radius: 10px;
}

.total-area {
  text-align: right;
  margin-top: 20px;
}

#checkout {
  background: #ff8ac9;
  width: 100%;
  margin-top: 10px;
}

.empty {
  text-align: center;
  color: #888;
  font-size: 16px;
}